<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\GOCalendarSync\GOCalendarSync.csproj">
			<Name>GOCalendarSync</Name>
			<Project>{A51CCEF2-4E0E-44E4-9A23-1086EBD51D61}</Project>
		</ProjectReference>
		<ProjectReference Include="..\GOCalendarSyncAddin\GOCalendarSyncAddin.csproj">
			<Name>GOCalendarSyncAddin</Name>
			<Project>{F547C9C2-9DD7-4DA5-BEC6-BA0088E0B7FB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\GOCalendarSyncCommon.cs\GOCalendarSyncCommon.csproj">
			<Name>GOCalendarSyncCommon</Name>
			<Project>{B47588E3-0C89-4477-B4D2-B88EBD82CFF6}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>